<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items {
            background-color: bisque;
            padding: 10px;
            display: flex;
            flex-direction: column;

        }

        .wrapper {
            border: 3px solid black;
            height: 500px;

        }




        label {
            margin: 20px;
        }

        #d1 {
            height: 30px;
            width: 70px;
            color: white;
            background-color: grey;
            align-self: self-end;


        }


        input {
            margin: 10px;
            height: 30px;



        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="items">

            <div class="t2">
                <label for="t1"> Name </label>
                <input type="text" id="s2" required>
            </div>
            <div class="t1">
                <label for="t1">Town where you born in </label>
                <input type="text" id="s2" required>
            </div>
            <div class="t3">
                <label for="t5">Email Address </label>
                <input type="email" id="s3" required>
            </div>
            <button id="d1">Submit</button>





        </div>
    </div>
</body>

</html>