<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            width: 500px;
            height: 500px;
            display: flex;
            border: 1px solid black;
            background-color: white;
            flex-wrap: wrap;
            /* align-items: center; */
            align-content: center;



        }

        .items {

            border: 1px solid black;
            background-color: brown;
            color: white;
            margin: 10px;
            width: 100px;
            height: 100px;


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items a">A</div>
        <div class="items b">B</div>
        <div class="items c">C</div>
        <div class="items c">D</div>
        <div class="items c">E</div>
        <div class="items c">F</div>

    </div>
</body>

</html>