<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            display: flex;
            border: 1px solid black;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap;  */
            flex-wrap: wrap-reverse;
        }
        .items{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: brown;
            color: white;
            margin: 1px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
    </div>
</body>
</html>