<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            display: flex;
            border: 1px solid black;
            background-color: aqua;
            

        }

        .items {

            border: 1px solid black;
            background-color: brown;
            color: white;
            padding: 20px;
            border-radius: 5px;

        }

        .a {
            /* flex-grow: 1; */
            flex-basis: 100px;
            flex-shrink: 1;
        }

        .b {
            /* flex-grow: 2; */
            flex-basis: 200px;
            flex-shrink: 1;
        }

        .c {
            /* flex-grow: 1; */
            flex-basis: 100px;
            flex-shrink: 4;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items a">A</div>
        <div class="items b">B</div>
        <div class="items c">C</div>

    </div>
</body>

</html>
