<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items {
            background-color: bisque;
            padding: 10px;
            display: flex;
           
        }

        .wrapper {
            border: 3px solid black;
            height: 500px;

        }
        #d1 {
            height: 50px;
            width: 70px;
            color: white;
            background-color: grey;
            }
           .new{
            width: 200px;
            height: 250px;
            border: 1px solid grey;
            background-color: white;
            margin-top: 20px;
            align-items: start;
            
           }

        input {
            
            margin-bottom: 20px;
            height: 50px;
            width: 100%;
            
         }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="items">
            <div class="new"></div>
            <div >Message</div>
            <form>
                <label for="t1"> Name </label>
                <input type="text" id="s1" required>
                <br>
                <label for="t1">Town where you born in </label>
                <input type="text" id="s2" required>
                <br>
                <label for="t5">Email Address </label>
                <input type="email" id="s3" required>
                <br>
                <button id="d1">Submit</button>


            </form>
        </div>
        </div>
    </div>
</body>

</html>