<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
        }

        .a {
            width: 100%;
            height: 20%;
            background-color: red;
        }

        .b {

            height: 60%;
            width: 100%;
            background-color: yellow;
            display: flex;

        }

        .c {

            height: 20%;
            width: 100%;
            background-color: black;
        }

        .d {
            width: 60%;
            height: 100%;
            background-color: white;
            display: flex;
        }

        .e {
            width: 20%;
            height: 100%;
            background-color: antiquewhite;
        }

        .f {
            width: 20%;
            height: 100%;
            background-color: blue;
        }
        .r{
            width: 100%;
            height: 50%;
            background-color: blueviolet;
        }
        .l{
            width: 100%;
            height: 50%;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">
            <div class="d">
                <div class="r">X</div>
                <div class="l">Y</div>
            </div>
            <div class="e">E</div>
            <div class="f">F</div>
        </div>
        <div class="c">C</div>
    </div>

</body>

</html>