<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 0;
            margin: 0;
            width: 500px;
            height: 300px;
            display: flex;
            border: 1px solid black;
            background-color: white;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: center;
            align-items: center;
            
            

        }

        .items {

            border: 1px solid black;
            background-color: brown;
            color: white;
            margin: 10px;
            padding: 5px;
            width: 100px;
            height: 100px;
            border-radius: 5px;

        }

       
    </style>
</head>

<body>

    <div class="container">
        <div class="items a">A</div>
        

    </div>
</body>

</html>
