<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            border-collapse: collapse;
            height: 500px;
            width: 800px;
            font-family: Arial, sans-serif;
            font-size: 15px;
         }

        th {

            color: black;
            background-color: white;
            height: 50px;
            width: 50px;
            text-align: left;
        }


        tr:nth-child(odd) {
            background-color: rgb(247, 242, 242);
        }

        tr:nth-child(even) {
            background-color: white;
        }


        #s1 {
            background-color: green;
            color: white;
            height: 30px;
            width: 80px;

        }

        #s2 {
            background-color: yellow;
            height: 30px;
            width: 60px;

        }

        #s3 {
            background-color: red;
            color: white;
            height: 30px;
            width: 70px;
        }
    </style>
</head>

<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th>INVOICE</th>
                <th>CUSTOMER</th>
                <th>SHIP</th>
                <th>PRICE</th>
                <th>PURCHASED PRICE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s1">Progress</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s2">Open</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s3">On hold</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s1">Progress</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s3">On hold</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s2">Open</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s2">Open</button></td>
            </tr>
            <tr>
                <td><b>1001</b></td>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td><button id="s1">Progress</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>