<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            border-collapse: collapse;
            height: 200px;
            width: 600px;

        }

        td {
            text-align: center;
            font-size: 30px;
        }

        tr:nth-child(even) {
            background-color: rgb(241, 231, 231);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        th {
            background-color: rgb(177, 225, 177);
            color: white;
            height: 50px;
            width: 50px;
            font-size: 23px;

        }

        #r1 {
            color: green;
        }
    </style>
</head>

<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr id="r1">

                <td>2</td>
                <td>Sally</td>
                <td>76,400</td>
                <td>Students</td>
            </tr>
            <tr>

                <td>3</td>
                <td>Nick</td>
                <td>52,500</td>
                <td>dcode</td>
            </tr>

        </tbody>
    </table>
</body>

</html>