<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
         <style>
            
    td{
        text-align: center;
        
        
    }
   
        th{
            background-color: rgb(72, 24, 194);
            color: white;
            height: 50px;
            width: 50px;
    
        }
        table{
            border-collapse: collapse;
            height: 500px;
            width: 800px;
            


            
        }
        td:nth-child(odd){
            background-color: grey;
        }
        td:nth-child(even){
            background-color: white;
        }
        button{
            width: 50px; 
            height: 30px;
            background-color: blue;
        }
       
   
    
    
         </style>
    
</head>
<body>
    <table >
        <caption> <b>Example 2</b></caption>
        <thead>
            <tr>
               <th>TLD</th>
               <th>Duration</th>
               <th>Registration</th>
               <th>Renewel</th>
               <th>Transfer</th>
               <th>Register</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td> <button >Signup</button></td>
            </tr>
            <tr>
                <td>.net</td>
                <td>1 Year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td> <button >Signup</button></td>
            </tr>
            <tr>
                <td>.info</td>
                <td>1 Year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td> <button>Signup</button></td>
            </tr>
            <tr>
                <td>.org</td>
                <td>1 Year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td> <button >Signup</button></td>
            </tr>
            <tr>
                <td>.biz</td>
                <td>1 Year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td> <button >Signup</button></td>
            </tr>
            <tr>
                <td>.me</td>
                <td>1 Year</td>
                <td>$45.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td> <button>Signup</button></td>
            </tr>
            
            </tbody>
    </table>
</body>
</html>