<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            text-align: center;


        }

        table {
            border-collapse: collapse;
            height: 500px;
            width: 1100px;
            align-items: center;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        th{
            background-color: black;
            color: white;
            height: 50px;
            width: 50px;
    
        }
       
        
    </style>
</head>

<body>
    
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lawrence Scott</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>--</td>
                <td>5:00 pM</td>
                <td>--</td>
                <td>6:00 AM</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>4:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>3:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Beverly Reid</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>--</td>
                <td>6:00 AM</td>
                <td>--</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Tiffany Wade</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>9:00 Am</td>
                <td>--</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Sean Adams</td>
                <td>--</td>
                <td>5:00 AM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Rachel Simpson</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Mark Salazar</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 PM</td>
            </tr>
        </tbody>
    </table>

</body>

</html>