<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-gap: 10px;
        }
             .items{
                background-color: black;
                color: aliceblue;
                border-radius: 15px;
                padding: 20px;
                font-size: 150%;
             }
             #a{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
             }
             #b{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
             }
             #c{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
             }
             #d{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
             }
             #e{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
             }
             #f{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
             }
    </style>
</head>
<body>
    <div class="container">

    <div id="a" class="items">A</div>
    <div  id="b" class="items">B</div>
    <div  id="c"class="items">C</div>
    <div  id="d"class="items">D</div>
    <div id="e" class="items">E</div>
    <div id="f" class="items">F</div>
</div>

</body>
</html>