<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-areas:
                "..... header header"
                "sidebar content content";
            background-color: white;
            color: black;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content</div>
        <div class="box header">Header</div>

    </div>
</body>

</html>