<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            color: brown;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .c2{
            background-color: rgb(71, 160, 12);
            width: 200px;
            height: 200px;
            color: rgb(214, 185, 24);

        }
        .c3{
            background-color: rgb(170, 29, 140);
            width: 200px;
            height: 200px;
            color: rgb(228, 18, 203);
            border: solid black; 
            border-radius: 5px;
        }
        #d2{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            font-weight: 100;
        }


    </style>
</head>
<body>
    <div class="c1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum sequi, rem vitae cum dolorum neque ad quidem corporis deleniti accusantium sapiente, a atque corrupti dicta culpa, earum fugiat aut!
    </div>
    <hr>
    
    <div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores minima, corporis, est mollitia quibusdam fugiat aliquid at natus repellat, quisquam provident? Saepe consequuntur magnam perspiciatis sapiente ratione ea libero!

    </div>
    <hr>

    <div class="c3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae ullam labore, eaque itaque, provident quae amet aliquid omnis, atque vitae at aut rem necessitatibus sed excepturi eveniet optio soluta animi.

    </div>
    <hr>
    <div id="d2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora provident fugit ratione enim sit ut, sunt, dolorum nobis incidunt ipsam nemo ullam veritatis voluptatem hic. Exercitationem reiciendis velit suscipit aliquid!
    </div>
</body>
</html>